<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kissan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #3498db;
        }
        .btn {
            background-color:  #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Welcome to Kisaan🚀</h1>
    <button class="btn">Click Kissan!</button>
</body>
</html>
